# hangman

./: .gitignore  LICENSE  README.md  codetemplates.xml  favicon.xcf  pom.xml
src/main/java/de/fdamken/study/hangman/: Hangman.java
src/main/java/de/fdamken/study/hangman/config/: CliConfiguration.java
src/main/java/de/fdamken/study/hangman/controller/: RootController.java
src/main/java/de/fdamken/study/hangman/game/: Game.java  GameGenerator.java
src/main/java/de/fdamken/study/hangman/rest/: GameRestController.java
src/main/resources/: application.yml  en_US.dict
src/main/resources/public/css/: bootstrap-dialog.min.css  bootstrap.min.css
src/main/resources/public/js/: angular.min.js  bootstrap-dialog.min.js  bootstrap.min.js  jquery.min.js
src/main/resources/static/: browserconfig.xml  manifest.json
src/main/resources/static/css/: hangman.css
src/main/resources/static/js/: hangman.js
src/main/resources/templates/: hangman.ftl  main.ftl
src/test/java/de/fdamken/study/hangman/: GameTest.java
