<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<!-- ===== Basic Information ===== -->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
	</parent>
	<groupId>de.fdamken</groupId>
	<artifactId>hangman</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>



	<!-- ===== Properties ===== -->

	<properties>
		<!-- Use UTF-8 everywhere! -->
		<project.properties.encoding>UTF-8</project.properties.encoding>

		<!-- Licensing. -->
		<project.properties.license.copyrightOwner>Fabian Damken</project.properties.license.copyrightOwner>
		<project.properties.license.name>mit</project.properties.license.name>
		<project.properties.license.txtName>MIT License</project.properties.license.txtName>
		<project.properties.license.url>http://www.apache.org/licenses/LICENSE-2.0.txt</project.properties.license.url>

		<!-- Java Version -->
		<java.version>1.8</java.version>

		<!-- The source encoding can only be set like this. -->
		<project.build.sourceEncoding>${project.properties.encoding}</project.build.sourceEncoding>

		<!-- Maven plugin versions. -->
		<license-maven-plugin.version>1.9</license-maven-plugin.version>
		<maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>

		<!-- SCM. -->
		<scm.repository.owner>fdamken</scm.repository.owner>
		<scm.repository.name>hangman</scm.repository.name>
		<scm.repository.repo>${scm.repository.owner}/${scm.repository.name}</scm.repository.repo>
		<scm.repository.url>https://github.com/${scm.repository.repo}</scm.repository.url>

		<!-- Issue management. -->
		<issueManagement.system>Github</issueManagement.system>
		<issueManagement.url>https://github.com/fdamken/hangman/issues</issueManagement.url>

		<!-- CI. -->
		<ciManagement.system>Travis CI</ciManagement.system>
		<ciManagement.url>https://travis-ci.org/fdamken/hangman</ciManagement.url>
	</properties>



	<!-- ===== Project Information ===== -->

	<name>hangman</name>
	<description>https://github.com/fdamken/hangman</description>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>${project.properties.license.txtName}</name>
			<url>${project.properties.license.url}</url>
		</license>
	</licenses>
	<organization>
		<name>fdamken.de</name>
		<url>http://www.fdamken.de</url>
	</organization>
	<developers>
		<developer>
			<id>fdamken</id>
			<name>Fabian Damken</name>
			<email>fabian.damken@lcmanager.org</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>



	<!-- ===== Environment Configuration ===== -->

	<issueManagement>
		<system>${issue-management.system}</system>
		<url>${issue-management.url}</url>
	</issueManagement>
	<ciManagement>
		<system>${ci-management.system}</system>
		<url>${ci-management.url}</url>
	</ciManagement>
	<scm>
		<connection>scm:git:git@github.com/${scm.repository.repo}.git</connection>
		<developerConnection>scm:git:git@github.com:${scm.repository.repo}.git</developerConnection>
		<url>${scm.repository.url}</url>
		<tag>HEAD</tag>
	</scm>
	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>



	<!-- ===== Dependency Management ===== -->

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<!-- ===== Build Information ===== -->

	<build>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>validate-file-header</id>
						<phase>validate</phase>
						<goals>
							<goal>check-file-header</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
					<copyrightOwners>${project.properties.license.copyrightOwner}</copyrightOwners>
					<encoding>${project.properties.encoding}</encoding>
					<failOnMissingHeader>true</failOnMissingHeader>
					<failOnNotUptodateHeader>true</failOnNotUptodateHeader>
					<licenseName>${project.properties.license.name}</licenseName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
